{
  "name": "memos-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build && node scripts/export-page-markdown.mjs",
    "build:pre": "dotenv -e .env.pre -- next build && node scripts/export-page-markdown.mjs",
    "translate": "node scripts/auto-translate/auto-translate.mjs",
    "translate:all": "node scripts/auto-translate/auto-translate.mjs --all",
    "eval:translate": "node scripts/auto-translate/eval-translation.mjs",
    "eval:translate:all": "node scripts/auto-translate/eval-translation.mjs --all",
    "compare:models": "node scripts/auto-translate/compare-models.mjs",
    "test:translate": "node --test \"scripts/auto-translate/__tests__/**/*.test.mjs\"",
    "test:translate:coverage": "node --test --experimental-test-coverage \"scripts/auto-translate/__tests__/**/*.test.mjs\"",
    "dev": "next dev",
    "dev:pre": "dotenv -e .env.pre -- next dev",
    "start": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@orama/orama": "^3.1.18",
    "cnfast": "^0.0.8",
    "fumadocs-core": "16.10.7",
    "fumadocs-mdx": "15.0.13",
    "fumadocs-openapi": "^11.0.6",
    "fumadocs-ui": "16.10.7",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-rehype": "^11.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "js-yaml": "^5.2.0",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}